{
  "name": "react-instagram-streamer",
  "version": "1.0.2",
  "description": "This will help to stream instagram photos in your laptops on special occasions. Developed as a react package.",
  "main": "dist/index.cjs.js",
  "homepage": "https://github.com/yokesharun/react-instagram-streamer",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "photo streamer",
    "streamer",
    "react"
  ],
  "author": "Arun Yokesh",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "autoprefixer": "^10.4.0",
    "rollup": "^2.60.0",
    "rollup-plugin-image-files": "^1.4.2",
    "rollup-plugin-styles": "^3.14.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "react-lodash": "^0.1.2",
    "react-stonecutter": "^0.3.10"
  }
}
